{
  "name": "smart-marks",
  "version": "0.1.0",
  "description": "智能书签管理Chrome扩展，使用AI自动将书签分类整理到合适的文件夹中",
  "main": "index.js",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build && npm run move-build",
    "move-build": "node scripts/move-build.js",
    "package": "plasmo package",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "clean": "node scripts/clean.js"
  },
  "keywords": ["chrome-extension", "bookmarks", "ai", "smart-organization"],
  "author": "heyanxiao",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "plasmo": "^0.90.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "manifest": {
    "permissions": [
      "bookmarks",
      "storage",
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "https://api.openai.com/*",
      "https://generativelanguage.googleapis.com/*"
    ]
  }
}